


KINDE_CLIENT_ID=7254f4b9668e4dd193ad1f34ad6f5434
KINDE_CLIENT_SECRET=54u9xZiVOh8BpHxqC3udKuAt9RV49vgNFgm2QTzGT7t4wzNKUUM2
KINDE_ISSUER_URL=https://arzaq.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/
KINDE_DOMAIN=https://arzaq.kinde.com
KINDE_MANAGEMENT_CLIENT_ID=3bb595f9b16843138c68cc482f179152
KINDE_MANAGEMENT_CLIENT_SECRET=IEI95WBUbFmmn8yOpho6Oethkack2JLKIom2Uj3EgisgVITv9Eu



MAINURL=http://localhost:3000/

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsyiarmrd
NEXT_PUBLIC_UPLOAD_PRESET=ARZAQ
NEXT_PUBLIC_CLOUDINARY_API_KEY=331171635778625
CLOUDINARY_API_SECRET=NGBGQ-dAnkQgScEIq0gRff7Pdpk
NEXT_PUBLIC_API_URL=http://localhost:3000




